<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/selectAllMenuItem"
        android:title="@string/select_all_menu_item"
        android:icon="@drawable/ic_select_all"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/stopCounterMenuItem"
        android:title="@string/stop_counter_menu_item"
        android:icon="@drawable/ic_stop"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/deleteCounterMenuItem"
        android:title="@string/delete_counter_menu_item"
        android:icon="@drawable/ic_delete"
        app:showAsAction="ifRoom" />
</menu>